.section {
  width: 100%;
  padding: 80px 0 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  background: #fefff3;
}
.header h2 {
    color: #06104A;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 32px;
}
.highlight {
  background: #bef9de;
  border-radius: 6px;
  padding: 0 6px;
}
.cardsContainer {
  padding: 0 16px 24px 16px;
  width: 100%;
}
.card {
  min-width: 350px;
  max-width: 350px;
  background: #fefff3;
  border: 1.5px solid #06104A;
  border-radius: 8px;
  box-shadow: 0 5px 8px rgba(6,16,74,0.08);
  padding: 24px 24px 16px 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  scroll-snap-align: start;
  color: #06104A;
  font-family: 'Montserrat', sans-serif;
}
.cardHeader {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
.avatar {
  border-radius: 8px;
  object-fit: cover;
  width: 104px;
  height: 104px;
}
.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.name {
  color: #06104a;
  font-size: 22px;
  font-weight: 700;
}
.subtitle {
  color: #23306a;
  font-size: 1rem;
  font-weight: 500;
  opacity: 1;
}
.location {
  color: #23306a;
  font-size: 1rem;
  font-weight: 500;
  opacity: 1;
}
.stars {
  color: #06104A;
  font-size: 1.2rem;
  font-weight: 700;
}
.description {
  color: #06104A;
  font-size: 1.12rem;
  line-height: 1.6;
  font-weight: 500;
}
.cta {
  width: 100%;
  background: #bef9de;
  color: #06104a;
  border: none;
  border-radius: 4px;
  padding: 14px 0;
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 0.01em;
  margin-top: auto;
  cursor: pointer;
  transition: background 0.2s;
}
.cta:hover {
  background: #a6e7c7;
}
.mentorsCta {
  width: 100%;
  max-width: 390px;
  background: #06104a;
  color: #fefff3;
  border: none;
  border-radius: 4px;
  padding: 14px 0;
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto;
  cursor: pointer;
}
@media (max-width: 500px) {
  .section {
    padding: 32px 0;
    gap: 18px;
  }
  .header h2 {
    font-size: 1.1rem;
    margin-bottom: 18px;
  }
  .cardsContainer {
    gap: 12px;
    padding: 0 6px 18px 6px;
  }
  .card {
    min-width: 90vw;
    max-width: 90vw;
    padding: 20px;
    gap: 10px;
  }
  .mentorsCta {
    max-width: 98vw;
    font-size: 0.98rem;
    padding: 12px 0;
  }
}

.swiper-pagination {
  z-index: 2;
  position: relative;
}

.card button {
  touch-action: manipulation;
}

.swiper {
  cursor: grab;
}

.cardsScroller {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  scroll-snap-type: x mandatory;
}

@media (max-width: 700px) {
  .cardsScroller {
    gap: 12px;
    padding-bottom: 8px;
  }
  .card {
    width: 100%;
    min-width: 98vw;
    max-width: 98vw;
    padding: 12px;
    border-radius: 8px;
  }
} 